<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input Radio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<label>
		<input type="radio" name="elmasbully"> <span>1</span>
	</label>
	<label>
		<input type="radio" name="elmasbully"> <span>2</span>
	</label>
	<label>
		<input id="correct" type="radio" name="elmasbully"> <span>3</span>
	</label>
	<label>
		<input type="radio" name="elmasbully"> <span>4</span>
	</label>
	<label>
		<input type="radio" name="elmasbully"> <span>5</span>
	</label>
</body>
</html>