<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jquery & Scrollbar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top my-nav">
      <ul class="nav nav-pills nav-justified ">
        <li role="presentation"><a href="#" id="btn-ornage">Orange Section</a></li>
        <li role="presentation"><a href="#" id="btn-blue">Blue Section</a></li>
        <li role="presentation"><a href="#" id="btn-yellow">Yellow Section</a></li>
        <li role="presentation"><a href="#" id="btn-red">Red Section</a></li>
      </ul>

    </nav>
    <section id="orange-sect">
      orange
    </section>
    <section id="blue-sect">
      blue
    </section>
    <section id="yellow-sect">
      yellow
    </section>
    <section id="red-sect">
      red
    </section>




    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
