.input-box {
	position: relative;
	display: inline-block;
	width: 250px;
	height: 100px;
	border: 10px solid transparent;
}

.input-box:before {
	content: '';
	width: 120px;
	height: 120px;
	position: absolute;
	top: -10px;
	left: -10px;
	background-color: darkblue;
	z-index: -1;
	border-radius: 50%;
}

.input-box:after {
	content: '';
	width: 120px;
	height: 120px;
	position: absolute;
	top: -10px;
	right: -10px;
	background-color: darkblue;
	z-index: -1;
	border-radius: 50%;
}

.input-box .middle {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 80px;
	transform: translate(-50%, -50%);
	background-color: darkblue;
}

.input-box .middle:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 50px;
	top: -48%;
	left: 0;
	border-radius: 50%;
	background-color: #fff;
}

.input-box .middle:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: -48%;
	left: 0;
	border-radius: 50%;
	background-color: #fff;
}

.input-box input {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	cursor: pointer;
}

.input-box span {
	width: 100px;
	height: 100%;
	background-color: aqua;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	transition: 3s left;
}

.input-box > span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: aqua;
    border-radius: 50%;
    transform: rotate(45deg);
    z-index: 0;
    transition: border-radius 1s linear 0s,
    			opacity 0s linear 1s; 
}

.input-box > span:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: aqua;
    border-radius: 50% 50% 50% 25%;
    transform: rotate(45deg);
    z-index: 0;
    opacity: 0;
    transition: border-radius 1s linear 1s,
    			opacity 0s linear 1s; 
}

.input-box span .cross {
	width: 30px;
	height: 30px;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}

.input-box span .cross:before {
	content: '';
	width: 30px;
	height: 4px;
	background-color: black;
	position: absolute;
	bottom: 50%;
	left: 0;
	margin-bottom: -2px;
}

.input-box span .cross:after {
	content: '';
	height: 30px;
	width: 4px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -2px;
}

.input-box input:checked + span {
	left: calc(100% - 100px);
}

.input-box input:checked + span .cross:before {
	content: '';
	width: 15px;
	height: 4px;
	background-color: black;
	position: absolute;
	bottom: 0;
	left: 25%;
	margin-bottom: 0;
}

.input-box input:checked + span .cross:after {
	content: '';
	height: 30px;
	width: 4px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 100%;
	margin-left: -10px;
}

.input-box input:checked + span:before {
	border-radius: 50% 25% 50% 50%;
	opacity: 0;
}

.input-box input:checked + span:after {
	border-radius: 50%;
	opacity: 1;
}