Instalación de Ruby mediante RVM
Pasos:
1) $ gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
2) $ \curl -sSL https://get.rvm.io | bash -s stable --ruby
3) $ source ~/.rvm/scripts/rvm
4) $ type rvm | head -n 1
=> $ rvm is a function
5) $ rvm list known
6) $ rvm install 2.2
7) $ rvm use 2.2
8) $ ruby -v
9) $ which ruby
10)$ rvm use 2.2 --default
11)$ nano .bashrc
=> export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting


12)$ nano .bash_profile
=> [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
