<html>
	<head>
		<title>HtML + CSS Basico</title>
		<style type="text/css">
			
			#parrafo1 {
				color: green;
			}
			
			.tachado {
				
				color: green;
				text-decoration: line-through;
				text-transform: uppercase;
			}
			
			.azul {
				color: blue;
			}
			
			h3 { color: red; font-size: 30px; font-family: Arial; }
			
			div p span{
				color: #8A8A8A;
				
			}
			
			p+p+h2{
				color: #8AFF8A;
				
			}
			/*p, h2{
				color: #8A8A8A;
				
			}*/
			
			/*#parrafo1 .azul {
				font-size: 5px;
			}*/
			
			/*.tachado.azul {
				font-size: 35px;
			}*/
			p.tachado {
				font-size: 15px;
			}
			
			ul * a {
				font-size: 7px;
			}
			
			a img {
				width: 400px;
			}
			
			img {
				width: 100px;
			}
			
		</style>
	</head>
	<body onkeypress="alert('chao vale');">
		<h1 style="color: red; font-size: 100px; font-family: Arial;">Algunas etiquetas (tags)</h1>
		<h3><u>Texto</u></h3>
		<p><span class="tachado">Lorem ipsum</span> dolor sit amet, <strong>consectetur adipiscing elit. Duis interdum nec ligula quis varius</strong>. <em>Vivamus ut lacus vel nunc tincidunt elementum quis non nibh</em>. Vivamus euismod eu arcu a aliquet. Aenean tristique volutpat velit vel egestas. In hac habitasse platea dictumst. Nunc quis nunc vitae enim dignissim luctus eu at nibh. Suspendisse aliquam efficitur elit, vitae euismod sapien. Pellentesque sit amet metus condimentum, viverra tortor vitae, ultricies nibh. Morbi quis sollicitudin urna. Vivamus elementum cursus velit, mollis semper lorem placerat sed. Proin non dolor massa. Nam non ante id lectus sodales dictum. Nullam efficitur vestibulum arcu quis vehicula. Cras vulputate dolor ut scelerisque convallis. Praesent feugiat lectus eget urna ullamcorper luctus eget vel libero.</p>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum nec ligula quis varius</strong>. <em>Vivamus ut lacus vel nunc tincidunt elementum quis non nibh</em>. Vivamus euismod eu arcu a aliquet. Aenean tristique volutpat velit vel egestas. In hac habitasse platea dictumst. Nunc quis nunc vitae enim dignissim luctus eu at nibh. Suspendisse aliquam efficitur elit, vitae euismod sapien. Pellentesque sit amet metus condimentum, viverra tortor vitae, ultricies nibh. Morbi quis sollicitudin urna. Vivamus elementum cursus velit, mollis semper lorem placerat sed. Proin non dolor massa. Nam non ante id lectus sodales dictum. Nullam efficitur vestibulum arcu quis vehicula. Cras vulputate dolor ut scelerisque convallis. Praesent feugiat lectus eget urna ullamcorper luctus eget vel libero.</p>
		<h2>Esto es un t&iacute;tu&nbsp;lo</h2>
		<p><strong>Curabitur            tellus leo</strong>, <br>varius et ligula non, <br>. Donec dignissim lacus quis diam fringilla, a euismod ipsum vestibulum. Nullam maximus leo eu nisl malesuada lobortis. In tincidunt mi tortor, eu feugiat libero placerat non. Duis nulla nulla, convallis id tortor ut, venenatis gravida enim. Maecenas odio ligula, eleifend a libero vitae, vestibulum convallis libero. Proin rhoncus volutpat porta. Proin vehicula, lorem id congue sagittis, odio mi faucibus urna, et blandit nunc massa non quam. Cras congue sem et purus condimentum, in ornare magna tempor.</p>
		<br>
		<br>
		<h6>Esto es un titulo</h6>
		<label>Esta es una etiqueta</label>
		<blockquote><del>Integer lacus nunc, egestas dignissim laoreet eu, egestas ac ligula. Nulla maximus auctor sapien, ac feugiat turpis pharetra non</del>. In orci augue, cursus vel sodales sed, posuere viverra tellus. Fusce molestie egestas lacus, sit amet interdum orci blandit a. Fusce et diam consectetur, lacinia elit vitae, dignissim mi. Nulla ornare, arcu ut porttitor gravida, metus lacus porta mi, sit amet varius leo mi vel dolor. Pellentesque rhoncus lorem leo, sed rutrum libero fringilla ac. Curabitur imperdiet interdum elit, luctus mattis nulla dignissim finibus. Curabitur auctor luctus scelerisque. Morbi vitae purus eget risus interdum pharetra.</blockquote>
		<del>Mauris <li>Item 1</li><li>Item 2</li>lobortis in nisi nec suscipit. Fusce in justo sagittis, tempor felis id, bibendum erat. Nullam et ligula auctor, vulputate nisl at, pulvinar ex. Aliquam ex turpis, vestibulum at est a, euismod condimentum elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis lobortis aliquam dignissim. Nulla nulla lacus, molestie sit amet auctor vehicula, molestie dapibus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras massa urna, porttitor a interdum sed, lobortis in erat. Morbi id nulla justo. Sed faucibus urna at nibh mollis, quis convallis tortor vestibulum.</del>
		
		<h3><u>Enlaces (anchor)</u></h3>
		<a href="http://www.google.com" target="_blank" id="link1">Enlace</a>
		<br>
		<br>
		<a href="http://www.google.com" target="_blank" id="link2">
			<img src="metro.jpeg" title="Lineas del metro" alt="Metro de Caracas"/>
		</a>
		
		<h3><u>Imagenes</u></h3>
		<img src="siluetas.jpg" title="Ayudando" alt="convallis tincidunt lorem"/>
		<h3 class="amarillo"><u>Lista no ordenada</u></h3>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<h3 class="amarillo"><u>Lista ordenada</u></h3>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li class="amarillo">Item 3</li>
			<li>Item 4</li>
		</ul>
		<h3><u>Tablas</u></h3>
		<table>
			<caption>Algunos alumnos y sus edades</caption>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Edad</th>
				<th>Ciudad</th>
			</tr>
			<tr>
				<td>Juan</td>
				<td>Manrique</td>
				<td>33</td>
			</tr>
			<tr>
				<td>Oswaldo</td>
				<td>Gomez</td>
				<td>23</td>
				<td>Caracas</td>
			</tr
			<tr>
				<td>Bulissa</td>
				<td>Albo</td>
				<td>40</td>
			</tr>
		</table>
		
		<h3 onclick="alert('Hola vale');" id="parrafo1">Contenedores</h3>
		<div>
			<h4>Este es un header</h4>
			<div id="parrafo2" class="tachado">
				<p style="color: orange;">Este es un parrafo dentro de un contenedor</p>
				<p>Este es otro <span>parrafo</span> dentro del mismo contenedor</p>
			</div>
			<div id="parrafo1">
				<p class="tachado azul ">Este es un parrafo dentro de un segundo contenedor</p>
				<p>Este es otro <span>parrafo</span> dentro del mismo contenedor</p>
			</div>
			
		</div>
	
		
		<h3><u>Formularios</u></h3>
		<h5><u>Formulario para GET</u></h5>
		<h5><u>Elementos de interacci&oacute;n</u></h5>
		<form action="/controlador" method="get" >
			<!--<input id="method"  type="hidden" value="UPDATE"> -->
			<input id="search0" name="search" type="text">
			<input type="button" value="Buscar">
			<input type="radio" value="Buscar">
			<input type="checkbox" value="Buscar">
			<input type="submit" value="Buscar">
			<input type="date" value="Buscar">
			<input type="color" value="Buscar">
			<input type="file" value="Buscar">
			<input type="search" value="Buscar">
		</form>
		<h5><u>Formulario para POST</u></h5>
		<form action="/controlador" method="post" >
			<input id="method"  type="hidden" value="UPDATE"> 
			<input id="search" name="search" type="text">
			<input type="button" value="Buscar">
		</form>
		<h5><u>Formulario para carga de archivos</u></h5>
		<form action="/controlador" method="post" enctype="application/x-www-form-urlencoded">
			<input id="search" name="search" type="file">
			<input type="button" value="Cargar">
		</form>
		
	</body>
</html>