label {
	display: block;
	margin-bottom: 10px;
	position: relative;
	font-size: 20px;
	text-align: center;
}

input[type="radio"] {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;
	z-index: 9999;
	cursor: pointer;
}

input[type="radio"] + span {
	background-color: pink;
	display: block;
}

input[type="radio"]:checked + span{
	color: white;
	background-color: red;
}

input#correct[type="radio"]:checked + span {
	color: white;
	background-color: blue;
	font-size: 50px;
}