# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47ca40f092e524f23c32cac034f2a4d85918a9185a48e8128bbb97be8add7f57e34aebfc4bab1597fadcdedeb783d664961846520ec31b870c9fdb8a47a90191

test:
  secret_key_base: 12a8aa11e410a46d079150e87f0b553ab1801b7e4be90d3a9a65c76cdeb321a26e6a5bfd7afb4ba05bc0d89d4f4c5f23b1242c45180f46c9ce622d2930aa5e2b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
